*{
    margin:0px;
    padding:0px;
}
html {font-size: 625%;/*100 ÷ 16 × 100% = 625%*/}
body {font-size: 0.14rem;/*0.14 × 100px = 14px */font-family:'微软雅黑','Microsoft YaHei';background:#dee7de;}
a{
    text-decoration:none;
}
img{
    border:none;
}
ul,li,ol{
    list-style:none;
}
.underline-a{
    text-decoration:underline;
}
/*-------------------------------------------*/
.cl-6FA833-a{
    color:#6FA833!important;
}
.cl-f60-a{
    color:#f60;
}
