.article-container {
    background-color: #fff;
    border-radius: 0.08rem;
    padding: 0.3rem 0.1rem 0.4rem 0.2rem;
    margin-bottom: 0.15rem;
    overflow-y: hidden;
}
.article-container .article-title{
    height:0.36rem;
    line-height:0.36rem;
}
.article-container .article-title a {
    color: #390;
    font-size: 0.18rem;
    display: inline-block;
    transition: all 0.4s linear 0s;
    -webkit-animation: all 0.4s linear 0s;
    -o-animation: all 0.4s linear 0s;
}

.article-container .article-title >a:hover {
    color: #F60;
    margin-left: 0.18rem;
}

.article-container hr {
    margin-top: 0.1rem;
    border: 1px #ccc solid;
}

.article-container .article-content {
    padding-top: 0.18rem;
    font-size: 0.16rem;
    line-height: 0.18rem;
    overflow-x: auto;
}

.article-share {
    float: right;
}

.article-share a {
    background-image: url('/public/images/share_icon_circle.png');
    background-repeat: no-repeat;
    width:0.32rem;
    height:0.32rem;
    vertical-align:middle;
}
.article-share .share_icon_wx {
}
.article-share .share_icon_xl {
    background-position-y:-44px;
}
.article-share .share_icon_qq {
    background-position-y:-88px;
}
.article-copyright{
    margin-top:0.4rem;
    padding-top:0.1rem;
    background-color:#ff9;
    border:1px solid #ccc;
    font-size:0.16rem;
    padding-left:0.08rem;
}
.article-copyright .author{
    color: #399ab2!important;
}
.article-copyright p{
    line-height:0.24rem;
}
.article-category{
    margin-top:0.1rem;
    padding-top:0.1rem;
}
.article-category .category{
    color: #399ab2!important;
    border-bottom: 1px dotted #333;
}
.article-category p{
    line-height:0.24rem;
}
.article-publish{
    margin-top:0.3rem;
    border-top:1px solid #eee;
    text-align:right;
    padding-top:0.16rem;
    color:#ccc;
    padding-right:0.2rem;
}
.article-content .content-subtitle{
    color:#FFF;
    padding:0.06rem;
    padding-left:0.06rem;
    border-radius:0.04rem;
    background-color: #6FA833 !important;
    margin-bottom:0.1rem;
    margin-top:0.1rem;
}
.article-content p{
    color: #494949;
    line-height:0.2rem;
}
.article-content .content-hint{
    font-weight:bold;
    color:#6FA833 !important;
}


.article-content pre{
   background-color: #f5f5f5;
   border-radius: 5px;
   padding: 8px 0px;
  }
.article-content img{
    max-width: 100%;
}
.article-advisebox {
    text-align: right;
    margin-right: 90px;
    height: 100px;
    margin-top: 10px;
}
.article-advisebox .article-ad{
    float: left;
}
.article-advisebox .article-ad img{
    width: 100%;
    height: 100%;
}
.article-advise{
    display: inline-block;
}
.article-advise p{
    text-align: center;
    padding: 4px;
}
.article-advise .advise-num{
    color: #075db3;
    width: 46px;
    overflow: hidden;
}
.article-advise .advise-txt{
    margin-top: 3px;
    cursor: pointer;
}
.article-advise .advise-txt-support{
    background-color: #F1F8FA;
    color: #075db3;
}
.article-advise .advise-num-support{
    background-color: #FFF7DC;
}
.article-advise .advise-num-oppose{
    background-color: #EEEEEE;
}
.article-advise .advise-txt-oppose{
    background-color: #E8E8E8;
    color: #838383;
}
.article-advise .advise-txt-support i{
    width: 14px;
    height:14px;
    display: inline-block;
    background: url("/public/images/support-14.png") no-repeat;
}
.article-advise .advise-txt-oppose i{
    width: 14px;
    height:14px;
    display: inline-block;
    background: url("/public/images/oppose-14.png") no-repeat;
}

.comment-box{
    background-color: #FFF;
    padding: 0.3rem 0.1rem 0.4rem 0.2rem;
    margin-bottom: 0.15rem;
}
.comment-box>p{
    border-bottom: 1px solid;
    padding-bottom: 0.06rem;
}
.comment-box .comment-list{
    margin-top: 0.2rem;
}
.comment-list .comment-item{

}
.comment-pushpreson{

}
.comment-content{
    border: 1px dashed #dedede;
    padding: 0.1rem;
    margin: 0.1rem 0;
}
.txt-content{
    width: 4.0rem;
    height:1.2rem;
    resize: none;
}
#btn_addComment{
    padding: 4px;
}
