.main-container{
  background-color: #f5f6f7;
  .team-box{
    width: 800px;
    margin: auto;
    padding-top: 100px;
    .team-title{
      text-align: center;
      font-size: 0.36rem;
      height: 50px;
      line-height: 50px;
      color: #2385D5;
    }
    .team-info{
      font-size: 0.24rem;
      margin-top: 30px;
      text-indent: 0.48rem;
      color: #333;
    }
    .team-user-list{
      margin-bottom: 8px;
      font-size: 0.16rem;
      overflow: hidden;
      box-sizing: border-box;
      margin-top: 24px;
      margin-bottom: 60px;
      .team-user-item{
        box-sizing: border-box;
        display: flex;
        margin-top: 16px;
        background: #fff;
        padding: 16px 24px;
        .team-user-head{
          width: 186px;
          text-align: center;
          img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
          }
          .team-user-position{
            color: #424242;
          }
        }
        .team-user-info{
          flex: 1;
        }
      }
    }
  }
  .copyright {
    text-align: center;
    height: 0.3rem;
    line-height: 0.3rem;
  }
}

